cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'roasted' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               roasted

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Zenna Allwein

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zrallwein@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable roasted
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Coffee
                    , Monad
                    , Api
                    , Domain

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1
                    , aeson ^>= 2.1.0.0
                    , beam-core ^>= 0.10.0.0
                    , beam-postgres ^>= 0.5.3.0
                    , lens ^>= 5.2.3
                    , mtl ^>= 2.2.2
                    , postgresql-simple ^>= 0.6.0.0
                    , servant ^>= 0.20
                    , servant-server ^>= 0.20
                    , servant-swagger ^>= 1.2
                    , servant-swagger-ui ^>= 0.3.5.5.0.0
                    , swagger2 ^>= 2.8
                    , text ^>= 2.0.0
                    , wai ^>= 3.2.0
                    , wai-cors ^>= 0.2.7
                    , warp ^>= 3.3.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
